index.html
<!DOCTYPE html><html><head><title>Taylor Ho portfolio</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="assets/js/modernizr.js"></script><link type="text/css" rel="stylesheet" href="assets/css/app.css"><script src="https://use.typekit.net/zfs5zzo.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></head><body data-template="home"><div class="spritesheet"><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg viewBox="0 0 686 386" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style>:root>svg{display:none}:root>svg:target{display:block}</style><svg viewBox="0 0 686 386" id="tkmh-logo"><title>Group</title><g fill="none" fill-rule="evenodd"><path fill="currentColor" d="M0 0h686v386H0z"/><text fill="#fff" y="130" x="50" font-size="120">TAYLOR</text><text fill="#fff" y="240" x="50" font-size="120">K.M.</text><text fill="#fff" y="350" x="50" font-size="120">HO</text></g></svg></svg></div><nav class="navigation"><a href="."><svg data-sprite-label="tkmh-logo" data-sprite="tkmh-logo" viewBox="0 0 686 386" class="sprite"><use xlink:href="#tkmh-logo"></use></svg></a></nav><main class="main"><section class="splash"><div class="splash__container"><div class="splash__container__column"><h1>Life is about staying fresh.</h1><h4>A web developer with a knack for learning new things.</h4></div><div class="splash__container__column"><p>From web development to video production to motion graphics. <br>I constantly find myself in new fields of creativity. <br>I believe it takes understanding <em>all sorts of skills</em> to innovate.</p></div></div></section></main></body></html>

src/html/index.jade
extends layouts/_application

block vars
  - var bodyTemplate = "home"

block content
  section.splash
    .splash__container
      .splash__container__column
        h1 Life is about staying fresh.
        h4 A web developer with a knack for learning new things.
      .splash__container__column
        p From web development to video production to motion graphics. <br>I constantly find myself in new fields of creativity. <br>I believe it takes understanding <em>all sorts of skills</em> to innovate.
        +social-media
          +social-media__block("icon-codepen", "0 0 1 1", "http://codepen.io/tellaho")
          +social-media__block("icon-linkedin", "0 0 1 1", "https://www.linkedin.com/in/taylorho")
          +social-media__block("icon-twitter", "0 0 1 1", "http://twitter.com/tkmh")
          +social-media__block("icon-instagram", "0 0 1 1", "http://instagram.com/tellaho")
          +social-media__block("icon-facebook", "0 0 1 1", "http://facebook.com/taylor.ho")
